<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Live@Space [ Live At Space ] is an online database for global rocket launches, landings and other activity that is updated daily.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Live@Space" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Live@Space [ Live At Space ] is an online database for global rocket launches, landings and other activity that is updated daily."/>
    <title>[404] | Live@Space</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap');
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        #container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
        }
        a, a:active {
            color: peru;
        }
    </style>
</head>
<body>
    <noscript><p id="noscript">Your browser does not support JavaScript, please upgrade your browser or enable JavaScript. All we can do until then is show you this gif.. <img src="https://media1.giphy.com/media/6njwjiMsRUS4tS9xm3/giphy.gif?cid=ecf05e47xkjj0sl9hudlg2bakjm9plj91tdc27yg1rxfh7ay&rid=giphy.gif" alt="SpaceX Starship SN9 Explosion Gif"></p></noscript>
    <div id="container">
        <h1>404! Page Not Found</h1>
        <h2>That page doesn't exist</h2>
        <h3>You either entered an incorrect url or the page you were looking for has moved or been deleted.</h3>
        <img src="https://media1.giphy.com/media/6njwjiMsRUS4tS9xm3/giphy.gif?cid=ecf05e47xkjj0sl9hudlg2bakjm9plj91tdc27yg1rxfh7ay&rid=giphy.gif" alt="SpaceX Starship SN9 Explosion Gif" width="300px"> 
        <h4>You can go back to our one and only page <a href="/">here</a></h4>
    </div>
</body>
</html>